 <footer class="page-footer deep-purple darken-3 ">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">À propos</h5>
          <p class="grey-text text-lighten-4">

          Nous sommes une équipe d'étudiants universitaires et travaillons sur ce projet à temps plein.
        Toute aide extérieure nous est précieuse, n'hésitez pas à nous contacter !
          </p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Liens</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Contacts</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Réalisé avec <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
