<nav class=" blue  darken-4" role="navigation">
    <div class="nav-wrapper container">
    <a id="logo-container" href="/CarnetContactStart/" class="brand-logo valign-wrapper" style="font-size:1.8rem;"><i class="large material-icons">texture</i><span style="display:flex;"><span style="margin:auto;">Carnet Contact</span></span></a>
      
  
      <ul class="right hide-on-med-and-down">
      	<li><a href="/CarnetContactStart/contact-list">Liste des contacts</a></li>
	        <li><a href="/CarnetContactStart/contact-create">Créer un contact</a></li>
	          <li><a href="/CarnetContactStart/contact-search">Rechercher des contacts</a></li>
	            <li><a href="/CarnetContactStart/contact-group-create">Créer un groupe</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
     
  
    </div>
  </nav>