<nav class="blue darken-3" role="navigation">
    <div class="nav-wrapper container">
    <a id="logo-container" href="/CarnetContactStart/" class="brand-logo">Carnet Contact</a>
      
  
      <ul class="right hide-on-med-and-down">
        <li><a href="/CarnetContactStart/contact-create">Créer un contact</a></li>
          <li><a href="/CarnetContactStart/contact-search">Rechercher des contacts</a></li>
            <li><a href="/CarnetContactStart/contact-group-create">Créer un groupe</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
     
  
    </div>
  </nav>